<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kealliang.springcloud</groupId>
  <artifactId>cloud2020</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>cloud-consumer-order80</module>
    <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>cloud-provider-payment8002</module>
    <module>cloud-provider-payment8004</module>
    <module>cloud.consumerzk-order80</module>
    <module>cloud-consumerFeign-order80</module>
    <module>cloud-provider-hystrix-payment8001</module>
    <module>cloud-consumerFeign-hystrix-order80</module>
    <module>cloud-consumer-hystrix-dashboard9001</module>
    <module>cloud-gate-gateway9527</module>
    <module>cloud-config-center3344</module>
    <module>cloud-config-client3355</module>
    <module>cloud-provider-consul-payment8006</module>
    <module>cloud-consumer-consul-order80</module>
    <module>cloud-config-client3366</module>
    <module>cloud-stream-rabbitmq-provider8801</module>
    <module>cloud-stream-rabbitmq-consumer8802</module>
    <module>cloud-stream-rabbitmq-consumer8803</module>
    <module>test-easycode-local</module>
    <module>cloud-provider-payment-ali9001</module>
    <module>cloud-provider-payment-ali9002</module>
    <module>cloud-consumer-order-ali83</module>
    <module>cloud-config-nacos-client3377</module>
    <module>cloud-sentinel-service8401</module>
    <module>cloud-provider-payment-combine9003</module>
    <module>cloud-provider-payment-combine9004</module>
      <module>cloud-consumer-nacos-combine84</module>
      <module>seata-service-order10001</module>
    <module>seata-service-account10002</module>
    <module>seata-service-storage10003</module>
  </modules>

  <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kealliang.version>1.0-SNAPSHOT</kealliang.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>8.0.28</mysql.version>
    <druid.version>1.1.16</druid.version>
    <druid.spring.boot.starter.version>1.1.10</druid.spring.boot.starter.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
    <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
    <hutool-all.version>5.1.0</hutool-all.version>
    <alibaba.seata.version>1.0.0</alibaba.seata.version>
  </properties>

  <!--子模块继承后：锁定版本+子module不用写groupId和version-->
  <dependencyManagement>
    <!--spring boot和spring cloud的版本关联查看官网 https://spring.io/projects/spring-cloud/#overview-->
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0-RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring.cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <!-- alibaba.seata -->
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-all</artifactId>
        <version>${alibaba.seata.version}</version>
      </dependency>

      <!--commons模块依赖-->
      <dependency>
        <groupId>com.kealliang.springcloud</groupId>
        <artifactId>cloud-api-commons</artifactId>
        <version>${kealliang.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>Cloud2020</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--第三方maven私服-->
  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
